{
  "name": "vite-plugin-css-export",
  "author": {
    "name": "shixuanhong"
  },
  "description": "A Vite plugin for sharing variables between Javascript and CSS (or Sass, Less, etc.)",
  "version": "3.0.3-beta.1",
  "keywords": [
    "vite",
    "vite-plugin",
    "vite-plugin-css-export"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shixuanhong/vite-plugin-css-export#readme",
  "bugs": {
    "url": "https://github.com/shixuanhong/vite-plugin-css-export/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shixuanhong/vite-plugin-css-export.git"
  },
  "scripts": {
    "dev": "vite example/vue",
    "build": "vite build example/vue",
    "build:lib": "unbuild",
    "preview": "vite preview example/vue",
    "test": "jest test",
    "format": "prettier --write .",
    "publish:lib": "unbuild && npm publish"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "client.d.ts"
  ],
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rollup": "^4.52.4",
    "sass": "^1.93.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "unbuild": "^3.4.2",
    "vite": "^7.1.10",
    "vite-plugin-inspect": "^11.3.3",
    "vue": "^3.5.22",
    "vue-tsc": "^3.1.1"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.3.0",
    "acorn-walk": "^8.3.4",
    "escodegen": "^2.1.0",
    "postcss": "^8.5.6"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.12.0"
  },
  "packageManager": "pnpm@9.0.0+"
}
